* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_2 {
  width: 100%;
  height: 3844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_33 {
  width: 100%;
  height: 587px;
  background: linear-gradient(rgba(3,46,157,1), rgba(0,86,204,0.7200000286102295));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_2 {
  width: 641px;
  height: 626px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 173px;
  overflow: hidden;
}
.v101_3 {
  width: 394px;
  height: 352px;
  background: rgba(135,197,255,0.5799999833106995);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 110px;
}
.v2_5 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 61px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v21_23 {
  width: 56px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 51px;
  border-radius: 50%;
}
.v2_34 {
  width: 91px;
  height: 80px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 34px;
  overflow: hidden;
}
.v24_18 {
  width: 810px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 51px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 71px;
  opacity: 1;
  text-align: left;
}
.v24_19 {
  width: 778px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 57px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v101_5 {
  width: 322px;
  height: 258px;
  background: rgba(95,178,255,0.5799999833106995);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 1024px;
}
.v126_8 {
  width: 520px;
  height: 389px;
  background: url("../images/v126_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 665px;
  overflow: hidden;
}
.v126_16 {
  width: 392px;
  height: 259px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  overflow: hidden;
}
.v126_6 {
  width: 520px;
  height: 389px;
  background: url("../images/v126_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v130_3 {
  width: 149px;
  height: 141px;
  background: rgba(255,196,196,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 260px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v130_4 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 267px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v130_5 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 260px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v130_6 {
  width: 145px;
  color: rgba(111,111,111,1);
  position: absolute;
  top: 203px;
  left: 270px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v130_2 {
  width: 149px;
  height: 141px;
  background: rgba(255,198,53,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 81px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v126_7 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 83px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v126_10 {
  width: 149px;
  height: 141px;
  background: rgba(255,198,53,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 81px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v126_12 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 91px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v126_15 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 89px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v126_17 {
  width: 145px;
  color: rgba(111,111,111,1);
  position: absolute;
  top: 203px;
  left: 91px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v143_2 {
  width: 30px;
  height: 30px;
  background: url("../images/v143_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 858px;
  overflow: hidden;
}
.v143_4 {
  width: 30px;
  height: 30px;
  background: url("../images/v143_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 1034px;
  overflow: hidden;
}
.v175_169 {
  width: 100%;
  height: 1386px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 1958px;
  left: 14px;
  overflow: hidden;
}
.v175_171 {
  width: 755px;
  color: rgba(0,56,255,1);
  position: absolute;
  top: 782px;
  left: 659px;
  font-family: Fira Sans;
  font-weight: SemiBold;
  font-size: 94px;
  opacity: 1;
  text-align: left;
}
.v175_186 {
  width: 100%;
  height: 1323px;
  background: url("../images/v175_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 570px;
  overflow: hidden;
}
.v179_3 {
  width: 100%;
  height: 1323px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 0px;
  overflow: hidden;
}
.v179_4 {
  width: 592px;
  height: 592px;
  background: rgba(188,222,255,1);
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 383px;
}
.v175_190 {
  width: 685px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 633px;
  left: 164px;
  font-family: Capriola;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v178_285 {
  width: 100%;
  height: 73px;
  background: url("../images/v178_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 782px;
  left: 74px;
  overflow: hidden;
}
.v175_182 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 59px;
  left: 85px;
  font-family: Capriola;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v178_281 {
  width: 67px;
  height: 67px;
  background: url("../images/v178_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v178_289 {
  width: 732px;
  height: 67px;
  background: url("../images/v178_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 668px;
  left: 74px;
  overflow: hidden;
}
.v175_187 {
  width: 648px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 84px;
  font-family: Capriola;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v178_284 {
  width: 67px;
  height: 67px;
  background: url("../images/v178_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 0px;
  overflow: hidden;
}
.v178_288 {
  width: 775px;
  height: 67px;
  background: url("../images/v178_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 749px;
  left: 74px;
  overflow: hidden;
}
.v175_185 {
  width: 691px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 84px;
  font-family: Capriola;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v178_282 {
  width: 67px;
  height: 67px;
  background: url("../images/v178_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  overflow: hidden;
}
.v178_283 {
  width: 67px;
  height: 67px;
  background: url("../images/v178_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 652px;
  left: 74px;
  overflow: hidden;
}
.v175_192 {
  width: 547px;
  height: 401px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 884px;
  left: 23px;
  overflow: hidden;
}
.v175_193 {
  width: 157px;
  height: 140px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 54px;
}
.v175_194 {
  width: 61px;
  height: 16px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 157px;
  left: 26px;
}
.v175_195 {
  width: 61px;
  height: 16px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 24px;
}
.v175_196 {
  width: 26px;
  height: 28px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 57px;
}
.v175_197 {
  width: 91px;
  height: 22px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 50px;
}
.v175_198 {
  width: 91px;
  height: 22px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 48px;
}
.v175_199 {
  width: 91px;
  height: 22px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 46px;
}
.v175_200 {
  width: 91px;
  height: 22px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 43px;
}
.v175_201 {
  width: 91px;
  height: 22px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 41px;
}
.v175_202 {
  width: 67px;
  height: 30px;
  background: rgba(255,184,184,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 9px;
}
.v175_203 {
  width: 39px;
  height: 82px;
  background: rgba(255,184,184,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 67px;
}
.v175_204 {
  width: 28px;
  height: 33px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 53px;
}
.v175_205 {
  width: 13px;
  height: 34px;
  background: rgba(255,184,184,1);
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 5px;
}
.v175_206 {
  width: 29px;
  height: 11px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 2px;
}
.v175_207 {
  width: 13px;
  height: 34px;
  background: rgba(255,184,184,1);
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 47px;
}
.v175_208 {
  width: 29px;
  height: 11px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 49px;
}
.v175_209 {
  width: 72px;
  height: 121px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 52px;
}
.v175_210 {
  width: 36px;
  height: 36px;
  background: rgba(255,184,184,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 34px;
}
.v175_211 {
  width: 61px;
  height: 112px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 48px;
}
.v175_212 {
  width: 27px;
  height: 33px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 3px;
}
.v175_213 {
  width: 47px;
  height: 41px;
  background: rgba(47,46,65,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 40px;
}
.v175_214 {
  width: 140px;
  height: 118px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 102px;
}
.v175_215 {
  width: 62px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 156px;
}
.v175_216 {
  width: 62px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 156px;
}
.v175_217 {
  width: 22px;
  height: 25px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 126px;
}
.v175_218 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 125px;
}
.v175_219 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 125px;
}
.v175_220 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 125px;
}
.v175_221 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 125px;
}
.v175_222 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 125px;
}
.v175_223 {
  width: 72px;
  height: 19px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 136px;
}
.v175_224 {
  width: 140px;
  height: 118px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 269px;
}
.v175_225 {
  width: 62px;
  height: 3px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 323px;
}
.v175_226 {
  width: 62px;
  height: 3px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 323px;
}
.v175_227 {
  width: 22px;
  height: 25px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 293px;
}
.v175_228 {
  width: 22px;
  height: 16px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 363px;
}
.v175_229 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 292px;
}
.v175_230 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 292px;
}
.v175_231 {
  width: 93px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 292px;
}
.v175_232 {
  width: 46px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 292px;
}
.v175_233 {
  width: 46px;
  height: 3px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 221px;
  left: 292px;
}
.v175_234 {
  width: 72px;
  height: 19px;
  background: rgba(0,132,255,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 303px;
}
.v175_235 {
  width: 284px;
  height: 1px;
  background: rgba(63,61,86,1);
  opacity: 1;
  position: absolute;
  top: 399px;
  left: 1px;
}
.v175_236 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 66px;
}
.v175_237 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 66px;
}
.v175_238 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 66px;
}
.v175_239 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 66px;
}
.v175_240 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 50px;
}
.v175_241 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 50px;
}
.v175_242 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 50px;
}
.v175_243 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 50px;
}
.v175_244 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 30px;
}
.v175_245 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 30px;
}
.v175_246 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
}
.v175_247 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 30px;
}
.v175_248 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
}
.v175_249 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 10px;
}
.v175_250 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 10px;
}
.v175_251 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 10px;
}
.v175_252 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
}
.v175_253 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 10px;
}
.v175_254 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 10px;
}
.v175_255 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 10px;
}
.v175_256 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 30px;
}
.v175_257 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 30px;
}
.v175_258 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
}
.v175_259 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 30px;
}
.v175_260 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 304px;
}
.v175_261 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 304px;
}
.v175_262 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 304px;
}
.v175_263 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 324px;
}
.v175_264 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 324px;
}
.v175_265 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 324px;
}
.v175_266 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 344px;
}
.v175_267 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 344px;
}
.v175_268 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 344px;
}
.v175_269 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 364px;
}
.v175_270 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 364px;
}
.v175_271 {
  width: 9px;
  height: 9px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 364px;
}
.v118_2 {
  width: 100%;
  height: 134px;
  background: url("../images/v118_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 37px;
  overflow: hidden;
}
.v118_3 {
  width: 100%;
  height: 101px;
  background: rgba(151,201,243,1);
  opacity: 0.25;
  position: relative;
  top: 0px;
  left: 0px;
}
.v118_4 {
  width: 100%;
  height: 122px;
  background: rgba(151,201,243,1);
  opacity: 0.5;
  position: relative;
  top: 0px;
  left: 0px;
}
.v118_5 {
  width: 100%;
  height: 101px;
  background: rgba(151,201,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
