<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v13_2"><div class="v2_33"><div class="v101_2"><div class="v101_3"></div></div><span class="v2_5">Home </span><span class="v2_8">My Notes</span><div class="v21_23"></div><div class="v2_34"></div><span class="v24_18">Welcome to Cool Notes!</span><span class="v24_19">Collect your thoughts and keep it on a central place like Ideas, School Notes, Todos, Lists and Reminders
                </span><div class="v101_5"></div><div class="v126_8"><div class="v126_16"></div><div class="v126_6"></div><div class="v130_3"></div><span class="v130_4">Complete Assignments</span><span class="v130_5">Science Worksheet
Maths Exercies
Coding Website</span><span class="v130_6">May 16 2019</span><div class="v130_2"></div><span class="v126_7">Notes</span><div class="v126_10"></div><span class="v126_12">Buy vegetables</span><span class="v126_15">Tomato
Bhindi
Potato
Spinach</span><span class="v126_17">February 21 2020</span></div></div><div class="v115_3"></div><div class="v123_3"></div><div class="v118_2"><div class="v118_3"></div><div class="v118_4"></div><div class="v118_5"></div></div></div></body></html>