<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Group 1 */
    .main {
        position: absolute;
        width: 520px;
        height: 389.42px;
        left: 821px;
        top: 183px;
    }

    /* Rectangle 2 */
    .rect {


        position: absolute;
        width: 392.65px;
        height: 259.41px;
        left: 884.67px;
        top: 183px;

        background: #ffffff;
    }

    /* laptop-png-transparent-1 2 */
    .imglap {
        position: absolute;
        width: 903px;
        height: 389.42px;
        left: 821px;
        top: 183px;
        background: url('./laptop-png-transparent-1.png');
        height: 654px;
        background-repeat: no-repeat;
    }

    /* Notes */
    .h1n {
        position: absolute;
        width: 110.84px;
        height: 41.05px;
        left: 967.54px;
        top: 206.58px;
        font-size: 75px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        line-height: 48px;

        color: #000000;
    }

    /* Rectangle 1 */
    .rect2 {
        position: absolute;
        width: 149.58px;
        height: 141.5px;
        left: 902.36px;
        top: 265.54px;

        background: #ffc635;
        box-shadow: -2.35828px 17.6871px 35.3742px 4.71655px rgba(0, 0, 0, 0.25);
        border-radius: 18.8793px;
    }

    /* Buy vegetables */
    .bv {
        position: absolute;
        width: 140.32px;
        height: 24.76px;
        left: 911.79px;
        top: 279.69px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15.4938px;
        line-height: 18px;

        color: #000000;
    }

    /* Tomato Bhindi Potato Spinach */
    .li1 {
        position: absolute;
        width: 87.26px;
        height: 82.54px;
        left: 909.44px;
        top: 304.45px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15.8725px;
        line-height: 19px;

        color: #000000;
    }

    /* February 21 2020 */
    .date {
        position: absolute;
        width: 145.03px;
        height: 17.69px;
        left: 911.79px;
        top: 386.99px;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 12.2433px;
        line-height: 14px;

        color: #707070;
    }
</style>

<body>
    <div class="imglap"></div>
    <h1 class="h1n">Notes</h1>
    <div class="mian">
        <div class="rect2"></div>
    </div>
    <h1 class="bv">Buy vegetable</h1>
    <li class="li1">Tomato</li>
    <li class="li1">Spina</li>
    <li class="li1">asw</li>
    <li class="li1">asw</li>
    <p class="date">February 2020</p>
    </div>
    </div>
</body>

</html>