* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_2 {
  width: 100%;
  height: 1603px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_33 {
  width: 100%;
  height: 587px;
  background: linear-gradient(rgba(3,46,157,1), rgba(0,86,204,0.7200000286102295));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_2 {
  width: 641px;
  height: 626px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 173px;
  overflow: hidden;
}
.v101_3 {
  width: 394px;
  height: 352px;
  background: rgba(135,197,255,0.5799999833106995);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 110px;
}
.v2_5 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 125px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v21_23 {
  width: 56px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 41px;
  border-radius: 50%;
}
.v2_34 {
  width: 91px;
  height: 80px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 34px;
  overflow: hidden;
}
.v24_18 {
  width: 810px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 183px;
  left: 41px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 71px;
  opacity: 1;
  text-align: left;
}
.v24_19 {
  width: 778px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 271px;
  left: 34px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v101_5 {
  width: 322px;
  height: 258px;
  background: rgba(95,178,255,0.5799999833106995);
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 1088px;
}
.v126_8 {
  width: 520px;
  height: 389px;
  background: url("../images/v126_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 729px;
  overflow: hidden;
}
.v126_16 {
  width: 392px;
  height: 259px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 64px;
  overflow: hidden;
}
.v126_6 {
  width: 520px;
  height: 389px;
  background: url("../images/v126_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v130_3 {
  width: 149px;
  height: 141px;
  background: rgba(255,196,196,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 260px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v130_4 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 267px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v130_5 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 268px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 7px;
  opacity: 1;
  text-align: left;
}
.v130_6 {
  width: 145px;
  color: rgba(111,111,111,1);
  position: absolute;
  top: 203px;
  left: 270px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v130_2 {
  width: 149px;
  height: 141px;
  background: rgba(255,198,53,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 81px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v126_7 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 83px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 41px;
  opacity: 1;
  text-align: left;
}
.v126_10 {
  width: 149px;
  height: 141px;
  background: rgba(255,198,53,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 81px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  box-shadow: -2.358276844024658px 17.68707847595215px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v126_12 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 91px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v126_15 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 121px;
  left: 89px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v126_17 {
  width: 145px;
  color: rgba(111,111,111,1);
  position: absolute;
  top: 203px;
  left: 91px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v115_3 {
  width: 441px;
  height: 330px;
  background: url("../images/v115_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 966px;
  left: 55px;
  overflow: hidden;
}
.v123_3 {
  width: 330px;
  height: 202px;
  background: url("../images/v123_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 974px;
  left: 111px;
  overflow: hidden;
}
.v118_2 {
  width: 100%;
  height: 134px;
  background: url("../images/v118_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 28px;
  overflow: hidden;
}
.v118_3 {
  width: 100%;
  height: 101px;
  background: rgba(151,201,243,1);
  opacity: 0.25;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v118_4 {
  width: 100%;
  height: 122px;
  background: rgba(151,201,243,1);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v118_5 {
  width: 100%;
  height: 101px;
  background: rgba(151,201,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
